<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg"
    tools:context="com.example.mawluis.pergunti.telas.telaRanking"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha os critérios:"
        android:layout_marginStart="3dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Acertos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acertos"
        android:layout_marginStart="46dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/scrollView3" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jogador"
        android:layout_marginEnd="42dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        android:layout_marginStart="34dp"
        app:layout_constraintRight_toRightOf="@+id/scrollView3"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btnRankingSala" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="206dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <ListView
                android:id="@+id/lvt"
                android:layout_width="match_parent"
                android:layout_height="342dp"
                android:layout_margin="10dp"
                android:divider="@android:color/holo_orange_light"
                android:dividerHeight="2dp"
                android:transcriptMode="normal"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="206dp" />
        </LinearLayout>
    </ScrollView>

    <RadioGroup
        android:id="@+id/radioDificuldade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/Acertos"
        android:layout_marginTop="38dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="39dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9">

        <RadioButton
            android:id="@+id/rbEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Curioso" />

        <RadioButton
            android:id="@+id/rbNomal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Novato" />

        <RadioButton
            android:id="@+id/rbHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Avançado" />
    </RadioGroup>

    <EditText
        android:id="@+id/edtRankingSala"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Sala específica?"
        android:inputType="number"
        android:textSize="14sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/btnRankingSala"
        app:layout_constraintRight_toRightOf="@+id/btnRankingSala"
        android:layout_marginTop="54dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="63dp"
        app:layout_constraintLeft_toLeftOf="@+id/btnRankingSala"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRankingSala"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:background="@drawable/anima_button_listar"
        android:textSize="12sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/textView15"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="51dp"
        app:layout_constraintTop_toTopOf="@+id/radioDificuldade" />

</android.support.constraint.ConstraintLayout>

