<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mawluis.pergunti.telas.telaJogo">

    <TextView
        android:id="@+id/txtJogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jogo:"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="13dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/txtNumPerg"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/txtNumPerg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pergunta:"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="2dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPergunta"
        style="@style/scrollbar_shape_style"
        android:layout_gravity="top"
        android:layout_width="0dp"
        android:layout_height="99dp"
        android:paddingRight="10dp"
        android:text="Texto Pergunta:"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="35dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo:"
        android:layout_marginEnd="16dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/txtChance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chance:"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txtCountDown"
        android:layout_marginTop="0dp"
        android:layout_marginRight="5dp" />

    <RadioGroup
        android:id="@+id/radioGroupOpts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btnPergunta"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@+id/txtPergunta"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="22dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <RadioButton
            android:id="@+id/rBtnOpt1"
            android:layout_width="match_parent"
            android:layout_height="86dp"
             />

        <RadioButton
            android:id="@+id/rBtnOpt2"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            />

        <RadioButton
            android:id="@+id/rBtnOpt3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
             />

        <RadioButton
            android:id="@+id/rBtnOpt4"
            android:layout_width="match_parent"
            android:layout_height="85dp"
             />

    </RadioGroup>

    <Button
        android:id="@+id/btnResponder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Estou certo disso"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="13dp"
        app:layout_constraintRight_toRightOf="@+id/radioGroupOpts"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupOpts"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="11dp"
        app:layout_constraintLeft_toRightOf="@+id/btnPergunta" />

    <Button
        android:id="@+id/btnPergunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Procurar"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="102dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/codPergunta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="11dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Nº"
        app:layout_constraintBottom_toBottomOf="@+id/btnPergunta"
        app:layout_constraintLeft_toLeftOf="@+id/radioGroupOpts"
        app:layout_constraintRight_toLeftOf="@+id/btnPergunta"
        app:layout_constraintTop_toTopOf="@+id/btnPergunta"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
